# SingularXpress

./: README.md
Client/: package-lock.json  package.json
Client/src/: App.js  Employee.js  MenuBar.css  Navy.css  index.js
Client/src/Components/: AddEmployee.jsx  EditEmployee.js  EditEmployee.jsx  MenuBar.jsx  Navy.css  SignIn.jsx  TaxTableUpload.css  TaxTableUpload.jsx
Client/src/Components/ForgotPassword/: ForgotPassword.jsx
Client/src/Components/SignIn/: SignIn.jsx
Server/: SingularExpress.sln
Server/SingularExpress.Api/: FileUploadOperationFilter.cs  Program.cs  SingularExpress.Api.csproj  SingularExpress.Api.http  WeatherForecast.cs  appsettings.json
Server/SingularExpress.Api/Controllers/: EmployeeController.cs  TaxTableController.cs  UserController.cs  WeatherForecastController.cs
Server/SingularExpress.Api/DTOs/: EmployeeDto.cs  ForgotPasswordDto.cs  LoginDto.cs  TaxTableUploadRequest.cs  UpdatePasswordDto.cs  UserDto.cs  UserReadDto.cs  VerifyOtpDto.cs
Server/SingularExpress.Api/Dto/: TaxTableDtos.cs  TaxTableUploadRequest
Server/SingularExpress.Api/Interfaces/: IUserRepository.cs
Server/SingularExpress.Api/Mappers/: EmployeeMapper
Server/SingularExpress.Api/Properties/: launchSettings.json
Server/SingularExpress.Api/Repository/: ITaxTableRepository.cs  TaxTableRepository.cs  UserRepository.cs
Server/SingularExpress.Api/Services/: EmailService.cs  IEmailService.cs  ITaxTableService.cs  TaxTableService.cs
Server/SingularExpress.Api/Uploads/TaxTables/: 1e0098f8-6b48-4d37-bc5c-8df0c2147a5e.xlsx  4e96152f-0f2b-4646-8eff-db47ff3f218c.xlsx  5a302fd4-0399-4b27-a7cb-c0652b1fda61.xlsx  d0ebb835-61e4-4321-891b-aec90907419b.xlsx
Server/SingularExpress.App/: Class1.cs
Server/SingularExpress.App/Services/: Class1.cs
Server/SingularExpress.Models/: Class1.cs  ModelDbContext.cs  ModelDbContextFactory.cs  SingularExpress.Models.csproj  appsettings.json
Server/SingularExpress.Models.Tests/: UnitTest1.cs
Server/SingularExpress.Models/Migrations/: 20250619104056_InitialMigration.Designer.cs  20250619104056_InitialMigration.cs  20250624110910_First migration.Designer.cs  20250624110910_First migration.cs  20250707093905_CreateTaxTable.Designer.cs  20250707093905_CreateTaxTable.cs  20250707102051_UpdateTaxTableModel.Designer.cs  20250707102051_UpdateTaxTableModel.cs  20250707115248_AddUploadedFieldsToTaxTable.Designer.cs  20250707115248_AddUploadedFieldsToTaxTable.cs  20250708092602_AddTaxTable.Designer.cs  20250708092602_AddTaxTable.cs  20250709144133_YourMigrationName.Designer.cs  20250709144133_YourMigrationName.cs  20250710060653_AddTaxTableEntries.Designer.cs  20250710060653_AddTaxTableEntries.cs  20250714123234_SchemaGenesis.Designer.cs  20250714123234_SchemaGenesis.cs  EFCommands.txt  ModelDbContextModelSnapshot.cs
Server/SingularExpress.Models/Models/: Employee.cs  PasswordResetToken.cs  TaxTable.cs  TaxTableEntry.cs  User.cs
